<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
		<debugType>full</debugType>
  </PropertyGroup>

	<PropertyGroup>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="Microsoft.AspNet.OData" Version="6.1.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
		<PackageReference Include="Microsoft.OData.Core" Version="7.3.1" />
		<PackageReference Include="Microsoft.OData.Edm" Version="7.3.1" />
	</ItemGroup>

	
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.17.0" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
		<PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
	</ItemGroup>

	
	<ItemGroup>
	  <ProjectReference Include="..\azure-documentdb-odata-sql\Azure-Documentdb-OData-Sql.csproj" />
	</ItemGroup>
	
</Project>
