# azure-documentdb-odata-sql

./: README.md
azure-documentdb-odata-sql/: azure-documentdb-odata-sql.csproj  azure-documentdb-odata-sql.nuspec
azure-documentdb-odata-sql-samples/: azure-documentdb-odata-sql-samples.csproj
