<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
		<debugType>full</debugType>
  </PropertyGroup>

	<PropertyGroup>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
		<PackageReference Include="Microsoft.AspNet.OData" Version="6.1.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
		<PackageReference Include="Microsoft.OData.Core" Version="7.3.1" />
		<PackageReference Include="Microsoft.OData.Edm" Version="7.3.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="7.1.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.OData.Core" Version="7.6.0" />
		<PackageReference Include="Microsoft.OData.Edm" Version="7.6.0" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.17.0" />
		<PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>
	
</Project>
